<resources>
    <string name="app_name">Players</string>

    <string name="sort_date_new_to_old">Sort date new to old</string>
    <string name="sort_date_old_to_new">Sort date old to new</string>
    <string name="sort_score_high_to_low">Sort score high to low</string>
    <string name="sort_score_low_to_high">Sort score low to high</string>

    <string name="full_name">%1s %1s</string>
    <string name="score">Score: %s</string>
</resources>
